<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GGGTK/EspeakHelper.cs">
    <Files>
      <File FileName="GGGTK/Program.cs" Line="1" Column="1" />
      <File FileName="GGGTK/MainWindow.cs" Line="31" Column="3" />
      <File FileName="GGGTK/EspeakHelper.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>